# Catharsium.Trello

./: .gitignore  Catharsium.Trello.sln  azure-pipelines.yml
Catharsium.Trello.Api/: Catharsium.Trello.Api.Client.csproj  ITrelloRestClient.cs  TrelloRestClient.cs
Catharsium.Trello.Api/Clients/: BoardsClient.cs  CardsClient.cs  LabelsClient.cs  ListsClient.cs  TrelloRestClient.cs
Catharsium.Trello.Api/Interfaces/: IBoardsClient.cs  ICardsClient.cs  ILabelsClient.cs  IListsClient.cs  ITrelloRestClient.cs
Catharsium.Trello.Api/Models/: ApiAction.cs  ApiAttachmentsByType.cs  ApiBadges.cs  ApiBoard.cs  ApiBoardPreferences.cs  ApiCard.cs  ApiChecklist.cs  ApiCover.cs  ApiImage.cs  ApiLabel.cs  ApiList.cs  ApiMember.cs  ApiMembership.cs  ApiPreferences.cs  ApiTrelloAttachment.cs  MemberType.cs  PermittedRole.cs
Catharsium.Trello.Api/Services/: BoardsService.cs
Catharsium.Trello.Api/_Configuration/: TrelloApiClientConfiguration.cs  TrelloApiClientRegistration.cs
Catharsium.Trello.Api/_Configuration/Mapping/: TrelloApiClientMappingProfile.cs
Catharsium.Trello.Console/: Catharsium.Trello.Console.csproj  PluginLoadContext.cs  Program.cs  appsettings.json
Catharsium.Trello.Console/ActionHandlers/: BrowseActionHandler.cs  ChooseActionHandler.cs  ChooseBoardActionHandler.cs  ChooseCardActionHandler.cs  ChooseListActionHandler.cs  CreateActionHandler.cs  ImportActionHandler.cs
Catharsium.Trello.Console/ActionHandlers/Interfaces/: IActionHandler.cs  IChooseActionHandler.cs  IChooseBoardActionHandler.cs  IChooseCardActionHandler.cs  IChooseListActionHandler.cs
Catharsium.Trello.Console/ActionHandlers/SubActions/: ChooseBoardActionHandler.cs  ChooseCardActionHandler.cs  ChooseListActionHandler.cs
Catharsium.Trello.Console/Interfaces/: IChooseBoardActionHandler.cs  IChooseCardActionHandler.cs  IChooseListActionHandler.cs
Catharsium.Trello.Console/Properties/PublishProfiles/: FolderProfile.pubxml
Catharsium.Trello.Console/_Configuration/: TrelloConsoleConfiguration.cs  TrelloConsoleRegistration.cs
Catharsium.Trello.Core/: Catharsium.Trello.Core.csproj  CreationDateRetriever.cs  DateDayOfWeekExtensions.cs  Downloader.cs
Catharsium.Trello.Core.Tests/: Catharsium.Trello.Core.Tests.csproj  CreationDateRetrieverTests.cs  DateDayOfWeekExtensions.cs
Catharsium.Trello.Core.Tests/Filters/: CreationDateFilterTests.cs  DateFilterTests.cs  DueDateFilterTests.cs
Catharsium.Trello.Core.Tests/Filters/Complex/: CardStateFilterTests.cs
Catharsium.Trello.Core.Tests/Filters/Extensions/: FilterExtensionsTests.cs
Catharsium.Trello.Core.Tests/Util/: CreationDateRetrieverTests.cs  DateDayOfWeekExtensions.cs
Catharsium.Trello.Core.Tests/_Configuration/: TrelloCoreRegistrationTests.cs
Catharsium.Trello.Core/Filters/: CardFilterFactory.cs  CreationDateFilter.cs  DateFilter.cs  DueDateFilter.cs  ListFilter.cs
Catharsium.Trello.Core/Filters/Complex/: CardStateFilter.cs
Catharsium.Trello.Core/Filters/Extensions/: FilterExtensions.cs
Catharsium.Trello.Core/Services/: BoardService.cs  ImportService.cs
Catharsium.Trello.Core/Util/: CreationDateRetriever.cs  DateDayOfWeekExtensions.cs
Catharsium.Trello.Core/_Configuration/: TrelloCoreConfiguration.cs  TrelloCoreRegistration.cs
Catharsium.Trello.Data/: Catharsium.Trello.Data.csproj
Catharsium.Trello.Data/Repository/: BoardsRepository.cs  TrelloRepository.cs  TrelloRepositoryFactory.cs
Catharsium.Trello.Data/Services/: TrelloService.cs  TrelloServiceFactory.cs
Catharsium.Trello.Data/_Configuration/: TrelloDataConfiguration.cs  TrelloDataRegistration.cs
Catharsium.Trello.Models/: Action.cs  ActionData.cs  AttachmentsByType.cs  Badges.cs  Board.cs  Card.cs  Catharsium.Trello.Models.csproj  CheckItem.cs  Checklist.cs  Cover.cs  Image.cs  Label.cs  Limit.cs  List.cs  Member.cs  MemberCreator.cs  Membership.cs  NameData.cs  Preferences.cs  TrelloAttachment.cs
Catharsium.Trello.Models/Enums/: CardState.cs  MemberType.cs  PermittedRole.cs
Catharsium.Trello.Models/Interfaces/: IBoardsRepository.cs
Catharsium.Trello.Models/Interfaces/Api/: IBoardsService.cs
Catharsium.Trello.Models/Interfaces/Console/: IActionHandler.cs
Catharsium.Trello.Models/Interfaces/Core/: ICardFilter.cs  ICardFilterFactory.cs  ICreationDateRetriever.cs
Catharsium.Trello.Models/Interfaces/Data/: IBoardsRepository.cs  ITrelloRepository.cs  ITrelloRepositoryFactory.cs  ITrelloService.cs  ITrelloServiceFactory.cs
Catharsium.Trello.Models/Interfaces/Plugins/: IPluginRegistration.cs
Plugins/Catharsium.Trello.Plugins.CalendarSync/: Catharsium.Trello.Plugins.CalendarSync.csproj
Plugins/Catharsium.Trello.Plugins.CalendarSync/ActionHandlers/: SyncBoardGamesActionHandler.cs
Plugins/Catharsium.Trello.Plugins.CalendarSync/Filters/: BoardGameEventFilter.cs
Plugins/Catharsium.Trello.Plugins.CalendarSync/Interfaces/: IActivityEventParser.cs  IBoardGameEventService.cs
Plugins/Catharsium.Trello.Plugins.CalendarSync/Models/: ActivityEvent.cs
Plugins/Catharsium.Trello.Plugins.CalendarSync/Parsers/: BoardGameActivityEventParser.cs  BoardGameEventService.cs
Plugins/Catharsium.Trello.Plugins.CalendarSync/_Configuration/: CalendarSyncPluginConfiguration.cs  CalendarSyncPluginRegistration.cs
Plugins/Catharsium.Trello.Plugins.Groceries/: Catharsium.Trello.Plugins.Groceries.csproj
Plugins/Catharsium.Trello.Plugins.Groceries/ActionHandlers/: LogActionHandler.cs  ScheduleActionHandler.cs
Plugins/Catharsium.Trello.Plugins.Groceries/_Configuration/: GroceriesPluginConfiguration.cs  GroceriesPluginRegistration.cs
Plugins/Catharsium.Trello.Plugins.WeeklyGoals/: Catharsium.Trello.Plugins.WeeklyGoals.csproj
Plugins/Catharsium.Trello.Plugins.WeeklyGoals/ActionHandlers/: ActiveGoalsActionHandler.cs  AutoRenamerActionHandler.cs  ChecklistGeneratorActionHandler.cs  DateFillerActionHandler.cs  PlanningActionHandler.cs
Plugins/Catharsium.Trello.Plugins.WeeklyGoals/Interfaces/: IDatePatternResolver.cs  IPlanningCreator.cs
Plugins/Catharsium.Trello.Plugins.WeeklyGoals/Logic/: DatePatternResolver.cs  DateProvider.cs  PlanningCreator.cs
(+46 files in other folders)
