<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>D:\Cloud\OneDrive\Code\Projects\Catharsium.Trello\Catharsium.Trello.Console\bin\Debug\netcoreapp3.0\Plugins</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Catharsium.Util.Configuration" Version="2.5.6" />
    <PackageReference Include="Catharsium.Util.IO" Version="2.5.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Catharsium.Trello.Api\Catharsium.Trello.Api.Client.csproj" />
    <ProjectReference Include="..\..\Catharsium.Trello.Models\Catharsium.Trello.Models.csproj" />
  </ItemGroup>

</Project>
