<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\Catharsium.Trello.Console\bin\Debug\netcoreapp3.1\Plugins</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Catharsium.Calendar.Core.Logic" Version="0.7.3" />
    <PackageReference Include="Catharsium.Calendar.Data.Google" Version="0.7.3" />
    <PackageReference Include="Catharsium.Util.Configuration" Version="2.6.0.4" />
    <PackageReference Include="Catharsium.Util.IO.Console" Version="2.6.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Catharsium.Trello.Api\Catharsium.Trello.Api.Client.csproj" />
    <ProjectReference Include="..\..\Catharsium.Trello.Models\Catharsium.Trello.Models.csproj" />
  </ItemGroup>

</Project>
