<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath></OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Catharsium.Calendar.Core.Logic" Version="2021.6.5.1" />
    <PackageReference Include="Catharsium.Calendar.Data.Google" Version="2021.6.5.1" />
    <PackageReference Include="Catharsium.Util.IO.Console" Version="2021.6.4.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Catharsium.Trello.Api\Catharsium.Trello.Api.Client.csproj" />
    <ProjectReference Include="..\..\Catharsium.Trello.Models\Catharsium.Trello.Models.csproj" />
  </ItemGroup>

</Project>
