<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\Catharsium.Trello.Console\bin\Debug\net5.0\Plugins</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Catharsium.Calendar.Core.Logic" Version="0.8.2" />
    <PackageReference Include="Catharsium.Calendar.Data.Google" Version="0.8.2" />
    <PackageReference Include="Catharsium.Util.Configuration" Version="20201229.1.0" />
    <PackageReference Include="Catharsium.Util.IO.Console" Version="20201229.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Catharsium.Trello.Api\Catharsium.Trello.Api.Client.csproj" />
    <ProjectReference Include="..\..\Catharsium.Trello.Models\Catharsium.Trello.Models.csproj" />
  </ItemGroup>

</Project>
