<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Authors>Catharsium</Authors>
    <Product>Catharsium.Trello</Product>
    <Version>0.3.3</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath></OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Catharsium.Trello.Api\Catharsium.Trello.Api.Client.csproj" />
    <ProjectReference Include="..\Catharsium.Trello.Core\Catharsium.Trello.Core.csproj" />
    <ProjectReference Include="..\Catharsium.Trello.Data\Catharsium.Trello.Data.csproj" />
    <ProjectReference Include="..\Plugins\Catharsium.Trello.Plugins.CalendarSync\Catharsium.Trello.Plugins.CalendarSync.csproj" />
    <ProjectReference Include="..\Plugins\Catharsium.Trello.Plugins.Groceries\Catharsium.Trello.Plugins.Groceries.csproj" />
    <ProjectReference Include="..\Plugins\Catharsium.Trello.Plugins.WeeklyGoals\Catharsium.Trello.Plugins.WeeklyGoals.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Catharsium.Util.IO" Version="2.5.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.6" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.6" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

</Project>
